ServerRoot "/home/asher/webapps/validity/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/asher/logs/user/access_validity.log combined
ErrorLog /home/asher/logs/user/error_validity.log
KeepAlive Off
Listen 18443
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess asher processes=2 threads=12 python-path=/home/asher/webapps/validity:/home/asher/webapps/validity/basic_code:/home/asher/webapps/validity/lib/python2.7
WSGIProcessGroup asher
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/asher/webapps/validity/basic_code/basic_code/wsgi.py
